<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Welcome to R2Beat!</title>
    <style>
        html, body, ul, li, p, a, input, div {
            font-family: "Courier New", serif;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(39, 40, 34);
        }

        li {
            display: inline;
            float: left;
            list-style: none;
            background: #F00;
            background-size: 100% 100%;
            z-index: 10000000000000000;
        }

        .keyContainer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 62px;
            z-index: 1000000000;
            background: #000;
            background: url(receptors.png);
            background-size: 100% 100%;
        }

        .keyContainer p {
            margin: 5px;
            margin-bottom: 2px;
            width: 63px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            float: left;
            cursor: pointer;
            z-index: 1000000000;
        }

        .container {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 532px;
            background: #000;
            /*
                background: url(http://www.8king.cn/myproject-multi/music/a01.jpg);
            */
            background-size: 100% 100%;
            border: 2px solid #fff;
            z-index: 0;
        }

        #start {
            width: 100%;
            height: 100%;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            margin: auto;
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
            /*
                background: url(http://www.8king.cn/myproject-multi/music/acd.jpg);
            */
            background-size: 100% 100%;
            z-index: 1000000000000;
        }

        .head_name {
            font-size: 56px;
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 150px;
            margin: auto;
            z-index: 10000001;
            text-shadow: none;
            background: rgba(0, 0, 0, 0.8);
        }

        .start_inner {
            font-size: 36px;
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0;
            top: 50px;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 10000001;
        }

        .score {
            font-size: 16px;
            position: absolute;
            right: 0;
            top: 0;
            border: 0;
            padding: 10px 15px;
            color: #fff;
            background: rgba(166, 226, 46, 0.5);
        }

        .score:before {
            content: "Score:";
        }

        .life {
            font-size: 16px;
            padding: 10px 15px;
            left: 0;
            top: 0;
            border: 0;
            color: #fff;
            background: rgba(249, 38, 76, 0.5);
            position: absolute;
        }

        .life:before {
            content: "Life:";
        }

        .status {
            width: 100%;
            text-align: center;
            position: absolute;
            right: 0;
            top: 150px;
            border: 0;
            color: #fff;
            font-size: 40px;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
            /*    -webkit-animation: track 0.1s linear 1;
                -webkit-transition: track 0.1s linear;*/
        }
    </style>
</head>

<body>
<audio id="music" preload="auto">
    <source src="Extratone%20Pirates.mp3" type="audio/ogg">
</audio>
<div class="container" id="container">
    <div id="start">
        <div class="head_name">R2Beat!</div>
        <div class="start_inner">Start</div>
    </div>
    <div class="status" id="status"></div>
    <div class="score" id="score">0</div>
    <div class="life" id="life">100</div>

    <div class="gameRestart" id="gameRestart">Restart</div>

    <div class="ruler01"></div>
    <div class="ruler02"></div>

    <div class="keyContainer">
        <p id="p01"></p>
        <p id="p02"></p>
        <p id="p03"></p>
        <p id="p04"></p>
    </div>
</div>
</body>
<script>
    window.onload = function () {
        var container = document.getElementById('container');
        var start = document.getElementById('start');
        var gameRestart = document.getElementById('gameRestart');

        var ul = container.getElementsByTagName('ul');
        var p = container.getElementsByTagName('p');
        var li = container.getElementsByTagName('li');
        var scoreTag = document.getElementById('score');
        var status = document.getElementById('status');
        var life = document.getElementById('life');

        var music = document.getElementById('music');
        var scoreChange = 0;
        var combo = 0;
        var maxCombo = 0;
        var miss = 0;
        var bad = 0;
        var good = 0;
        var great = 0;
        var perfect = 0;
        var maxScore = 100; //TODO: is it really 100?
        var speed = 7;
        //var timer = 0;
        var ended = 0;
        var noteFile = [{"column": 1, "time": 190}, {"column": 1, "time": 430}, {
            "column": 1,
            "time": 670
        }, {"column": 1, "time": 910}, {"column": 2, "time": 1030}, {"column": 1, "time": 1150}, {
            "column": 1,
            "time": 1390
        }, {"column": 1, "time": 1630}, {"column": 1, "time": 1870}, {"column": 3, "time": 1990}, {
            "column": 1,
            "time": 2110
        }, {"column": 1, "time": 2350}, {"column": 1, "time": 2590}, {"column": 1, "time": 2830}, {
            "column": 2,
            "time": 2950
        }, {"column": 1, "time": 3070}, {"column": 1, "time": 3310}, {"column": 1, "time": 3550}, {
            "column": 2,
            "time": 3790
        }, {"column": 4, "time": 4030}, {"column": 4, "time": 4270}, {"column": 4, "time": 4510}, {
            "column": 4,
            "time": 4750
        }, {"column": 3, "time": 4870}, {"column": 4, "time": 4990}, {"column": 4, "time": 5230}, {
            "column": 4,
            "time": 5470
        }, {"column": 4, "time": 5710}, {"column": 2, "time": 5830}, {"column": 4, "time": 5950}, {
            "column": 4,
            "time": 6190
        }, {"column": 4, "time": 6430}, {"column": 4, "time": 6670}, {"column": 3, "time": 6790}, {
            "column": 2,
            "time": 6910
        }, {"column": 1, "time": 7030}, {"column": 2, "time": 7150}, {"column": 3, "time": 7270}, {
            "column": 4,
            "time": 7390
        }, {"column": 4, "time": 7630}, {"column": 3, "time": 7689}, {"column": 2, "time": 7749}, {
            "column": 1,
            "time": 7809
        }, {"column": 4, "time": 7869}, {"column": 3, "time": 7989}, {"column": 4, "time": 8109}, {
            "column": 2,
            "time": 8229
        }, {"column": 1, "time": 8349}, {"column": 2, "time": 8469}]

        // create the four uls that acts as columns for the four arrows moving up
        for (var i = 0; i < 4; i++) {
            var ulChange = document.createElement('ul');
            container.appendChild(ulChange);
        }
        start.onclick = play;

        function generate(column) {
            var liChange = document.createElement('li');
            liChange.style.background = arrow(column);
            ul[column].appendChild(liChange);
            console.log(li.length);
            move(liChange, function () {
             if (li.length >= 20) {
             EndGame();
             }
             });
        }

        function arrow(column) {
            switch (column) {
                case 0:
                    return 'url(leftarrow.png)';
                case 1:
                    return 'url(uparrow.png)';
                case 2:
                    return 'url(downarrow.png)';
                case 3:
                    return 'url(rightarrow.png)';
            }
        }

        // start game
        function play() {
            music.play();
            var startTime = Date.now();
            start.style.display = "none";
            status.innerHTML = "";
            for (var n in noteFile) {
                var column = parseInt(noteFile[n].column) - 1;
                var time = parseInt(noteFile[n].time);
                while (Date.now() < startTime + time) {
                }
                generate(column);
                console.log(ul[0].children[0].offsetTop);
            }
        }

        music.addEventListener("ended", function () {
            music.currentTime = 0;
            ended = 1;
            console.log("ended");
        });

        // end game
        function EndGame() {
            clearInterval(timer);
            for (var i = 0; i < li.length; i++) {
                clearTimeout(li[i].timeout);
            }
            for (i = 0; i < ul.length; i++) {
                ul[i].innerHTML = '';
            }
            scoreChange = 0;
            speed = 7;
        }

        // check remaining life
        function lifeCheck() {
            if (life.innerHTML == 0) {
                life.innerHTML = "Dead";
                status.innerHTML = " Score: F" + '<br />' + "Press F to restart";
                EndGame();
            }
        }

        // Core judgement functions
        function processKeyPress(n) {
            if (ended/*!ul[n].children.length*/) {
                if (scoreChange == maxScore) {
                    status.innerHTML = " Score: AAA" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.99) {
                    status.innerHTML = " Score:  AA" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.97) {
                    status.innerHTML = " Score:  A+" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.92) {
                    status.innerHTML = " Score:  A" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.90) {
                    status.innerHTML = " Score:  A-" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.88) {
                    status.innerHTML = " Score:  B+" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.82) {
                    status.innerHTML = " Score:  B" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.80) {
                    status.innerHTML = " Score:  B-" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.78) {
                    status.innerHTML = " Score:  C+" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.72) {
                    status.innerHTML = " Score:  C" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.70) {
                    status.innerHTML = " Score:  C-" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.68) {
                    status.innerHTML = " Score:  D+" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.62) {
                    status.innerHTML = " Score:  D" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                else if (scoreChange >= maxScore * 0.60) {
                    status.innerHTML = " Score:  D-" + '<br />' + "Combo: " + maxCombo + '<br />' + "Press F to restart";
                }
                EndGame();
                return;
            }
            var height = coll(ul[n].children[0], p[n]);

            console.log(typeof(height));
            console.log(height);

            if (height) {
                ul[n].removeChild(ul[n].children[0]);
                scoreTag.innerHTML = scoreChange;
            } else {
                status.innerHTML = "MISS";
                lifeCheck();
                ul[n].removeChild(ul[n].children[0]);
            }
        }

        function reload() {
            document.location.reload();
        }

        // mouse onclick events
        gameRestart.onclick = reload;

        // key down event
        document.onkeydown = function (ev) {
            console.log("clicked");
            var event = ev || event;

            // processKeyPress key press
            switch (event.keyCode) {
                    // change these number for different keys, default qwop
                case 81: //Q
                    processKeyPress(0);
                    break;
                case 87: //W
                    processKeyPress(1);
                    break;
                case 79: //O
                    processKeyPress(2);
                    break;
                case 80: //P
                    processKeyPress(3);
                    break;
                case 70: //F for reload
                    reload();
                    break;
            }
        };

        // move arrows up
        function move(obj) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                obj.style.top = obj.offsetTop + speed + 'px';
            }, 30);
        }

        // obtain note location
        function getPos(obj) {
            var left = 0;
            var top = 0;
            while (obj) {
                left += obj.offsetLeft;
                top += obj.offsetTop;
                obj = obj.offsetParent
            }
            return {'left': left, 'top': top};
        }

        // processKeyPress if scores
        function coll(arrow, receptor) {
            //var tapTime = Date.now() - noteFile.trueTime;
            var arrowL = getPos(arrow).left;
            var arrowR = getPos(arrow).left + arrow.offsetWidth;
            var arrowT = getPos(arrow).top;
            var arrowB = getPos(arrow).top + arrow.offsetHeight;
            // console.log("distance from the top:" + t1);
            var receptorL = getPos(receptor).left;
            var receptorR = getPos(receptor).left + receptor.offsetWidth;
            var receptorT = getPos(receptor).top;
            var receptorB = getPos(receptor).top + receptor.offsetHeight;

            if (arrowL > receptorR || arrowR < receptorL) {
                // status.innerHTML="WRONG!";
                return false;
            }
            console.log("distance from the left:" + arrowL);
            console.log("distance from the top:" + arrowB);

            if (arrowB >= 485 && arrowB <= 528) {
                status.innerHTML = "Perfect!";
                scoreChange += 2;
                perfect += 1;
                combo += 1;
                life += 2;
                return true;
            }
            else if (arrowB > 460 && arrowB < 560) {
                status.innerHTML = "Great!";
                scoreChange += 1;
                great += 1;
                combo += 1;
                life += 1;
                return true;
            }
            else if (arrowB > 440 && arrowB < 580) {
                status.innerHTML = "Good";
                good += 1;
                combo += 1;
            }
            else if (arrowB > 410 && arrowB < 600) {
                status.innerHTML = "Bad";
                bad += 1;
                combo = 0;
                scoreChange -= 1;
                life -= 5;
            }
            else {
                status.innerHTML = "Miss";
                miss += 1;
                combo = 0;
                scoreChange -= 2;
                life -= 10;
            }
            if (combo > maxCombo) {
                maxCombo = combo;
            }
        }
    };
</script>
</html>
